一 [jat1]
丁 [ding1]
七 [cat1]
三 [saam1]
上 [soeng5]
下 [haa6]
不 [bat1]
且 [ce2]
世 [sai3]
並 [bing6]
中 [zung1]
丸 [jyun2]
丹 [daan1]
主 [zyu2]
久 [gau2]
之 [zi1]
乎 [fu4]
乖 [gwaai1]
乘 [sing4]
乜 [mat1]
九 [gau2]
也 [jaa5]
乾 [gon1]
亂 [lyun6]
了 [liu5]
予 [jyu5]
事 [si6]
二 [ji6]
于 [jyu1]
云 [wan4]
互 [wu6]
五 [ng5]
些 [se1]
亞 [ngaa3]
亡 [mong4]
交 [gaau1]
亦 [jik6]
享 [hoeng2]
京 [ging1]
亭 [ting4]
人 [jan4]
什 [sam6]
仁 [jan4]
仇 [sau4]
今 [gam1]
介 [gaai3]
仍 [jing4]
仔 [zai2]
他 [taa1]
付 [fu6]
仙 [sin1]
代 [doi6]
令 [ling6]
以 [ji5]
仰 [joeng5]
仲 [zung6]
件 [gin6]
任 [jam6]
份 [fan6]
企 [kei5]
伊 [ji1]
伐 [fat6]
伙 [fo2]
伯 [baak3]
估 [gu2]
伴 [bun6]
伸 [san1]
似 [ci5]
但 [daan6]
位 [wai2]
低 [dai1]
住 [zyu6]
佔 [zim3]
何 [ho4]
佛 [fat6]
作 [zok3]
你 [nei5]
佢 [keoi5]
佩 [pui3]
佬 [lou2]
佳 [gaai1]
使 [sai2]
來 [loi4]
例 [lai6]
供 [gung1]
依 [ji1]
侵 [cam1]
便 [bin6]
係 [hai6]
促 [cuk1]
俄 [ngo4]
俊 [zeon3]
保 [bou2]
信 [seon3]
修 [sau1]
俾 [bei2]
個 [go3]
倍 [pui5]
們 [mun4]
倒 [dou2]
候 [hau6]
倡 [coeng1]
倫 [leon4]
值 [zik6]
假 [gaa3]
偏 [pin1]
做 [zou6]
停 [ting4]
健 [gin6]
偶 [ngau5]
偷 [tau1]
傅 [fu6]
傍 [bong6]
傑 [git6]
傘 [saan3]
備 [bei6]
傲 [ngou6]
傳 [cyun4]
傷 [soeng1]
傻 [so4]
傾 [king1]
僅 [gan2]
像 [zoeng6]
僭 [cim3]
價 [gaa3]
僻 [pik1]
儀 [ji4]
億 [jik1]
儘 [zeon6]
償 [soeng4]
優 [jau1]
元 [jyun4]
兄 [hing1]
充 [cung1]
兆 [siu6]
先 [sin1]
光 [gwong1]
克 [hak1]
免 [min5]
兒 [ji4]
兔 [tou3]
入 [jap6]
內 [noi6]
全 [cyun4]
兩 [loeng5]
八 [baat3]
公 [gung1]
六 [luk6]
共 [gung6]
兵 [bing1]
其 [kei4]
具 [geoi6]
典 [din2]
冇 [mou5]
再 [zoi3]
冒 [mou6]
冤 [jyun1]
冰 [bing1]
况 [fong3]
冷 [laang5]
准 [zeon2]
凌 [ling4]
凍 [dung3]
凝 [jing4]
出 [ceot1]
刀 [dou1]
分 [fan1]
切 [cit3]
刊 [hon1]
列 [lit6]
初 [co1]
判 [pun3]
別 [bit6]
利 [lei6]
刪 [saan1]
到 [dou3]
制 [zai3]
刺 [ci3]
刻 [hak1]
則 [zak1]
削 [soek3]
前 [cin4]
剛 [gong1]
剝 [mok1]
剩 [zing6]
剪 [zin2]
副 [fu3]
割 [got3]
創 [cong3]
劃 [waak6]
劇 [kek6]
劉 [lau4]
力 [lik6]
功 [gung1]
加 [gaa1]
助 [zo6]
効 [haau6]
勇 [jung5]
勒 [lak6]
動 [dung6]
務 [mou6]
勝 [sing3]
勞 [lou4]
勢 [sai3]
勵 [lai6]
勸 [hyun3]
勻 [wan4]
包 [baau1]
化 [faa3]
北 [bak1]
匙 [si4]
匡 [hong1]
匿 [nik1]
區 [keoi1]
十 [sap6]
千 [cin1]
午 [ng5]
卉 [wai2]
半 [bun3]
卑 [bei1]
協 [hip3]
南 [naam4]
博 [bok3]
卡 [kaa1]
印 [jan3]
危 [ngai4]
即 [zik1]
卸 [se3]
卻 [koek3]
厚 [hau5]
原 [jyun4]
厠 [ci3]
厭 [jim3]
厲 [lai6]
去 [heoi3]
參 [sam1]
又 [jau6]
叉 [caa1]
及 [kap6]
友 [jau5]
反 [faan2]
叔 [suk1]
取 [ceoi2]
受 [sau6]
叠 [dip6]
口 [hau2]
古 [gu2]
句 [geoi3]
另 [ling6]
只 [zi2]
叫 [giu3]
召 [ziu6]
可 [ho2]
台 [toi4]
史 [si2]
右 [jau6]
司 [si1]
叻 [lek1]
吃 [hek3]
各 [gok3]
合 [hap6]
吉 [gat1]
同 [tung4]
名 [ming4]
向 [hoeng3]
吓 [haak3]
君 [gwan1]
吞 [tan1]
否 [fau2]
吧 [baa1]
含 [ham4]
吳 [ng4]
吵 [caau2]
吶 [naap6]
吸 [kap1]
呀 [aa1]
呈 [cing4]
告 [gou3]
呎 [cek3]
呢 [ne1]
周 [zau1]
味 [mei6]
呵 [ho1]
呼 [fu1]
命 [ming6]
咁 [gam3]
和 [wo4]
咎 [gau3]
咖 [gaa1]
咗 [zo2]
咧 [le1]
咩 [me1]
咪 [mai]
咽 [jit3]
哀 [oi1]
品 [ban2]
哄 [hung6]
哆 [ce2]
哋 [dei2]
响 [hoeng2]
員 [jyun4]
哥 [go1]
哦 [ngo4]
哩 [lei1]
哪 [naa5]
哭 [huk1]
哽 [ang2]
唇 [seon4]
唔 [m4]
售 [sau6]
唯 [wai4]
唱 [coeng3]
唸 [nim6]
商 [soeng1]
啊 [aa1]
問 [man6]
啞 [aa2]
啟 [kai2]
啡 [fe1]
啦 [laa1]
啫 [ze1]
啱 [ngaam1]
啲 [di1]
善 [sin6]
喉 [hau4]
喊 [haam3]
喔 [ak1]
喚 [wun6]
喜 [hei2]
喝 [hot3]
喪 [song3]
喬 [kiu4]
單 [daan1]
喺 [hai2]
喻 [jyu6]
嗎 [maa1]
嗑 [haap3]
嗚 [wu1]
嗯 [ng2]
嗰 [go2]
嘀 [dik1]
嘅 [ge3]
嘛 [maa3]
嘞 [laak3]
嘢 [je5]
嘻 [hei1]
嘿 [hei1]
器 [hei3]
嚇 [haak3]
嚟 [lai4]
嚮 [hoeng2]
嚴 [jim4]
囉 [lo1]
四 [sei3]
回 [wui4]
因 [jan1]
囤 [deon6]
困 [kwan3]
固 [gu3]
圈 [hyun1]
國 [gwok3]
圍 [wai4]
園 [jyun4]
圓 [jyun4]
圖 [tou4]
團 [tyun4]
土 [tou2]
在 [zoi6]
圭 [gwai1]
地 [dei6]
圳 [zan3]
圾 [kap1]
址 [zi2]
均 [gwan1]
坎 [ham1]
坐 [co5]
坡 [bo1]
坷 [ho1]
垃 [laap6]
型 [jing4]
埋 [maai4]
城 [sing4]
埔 [bou3]
埕 [cing4]
埗 [bou6]
執 [zap1]
埸 [jik6]
基 [gei1]
堂 [tong4]
堅 [gin1]
堆 [deoi1]
堡 [bou2]
堪 [ham1]
堯 [jiu4]
報 [bou3]
場 [coeng4]
塊 [faai3]
塑 [sou3]
塔 [taap3]
塗 [tou4]
塘 [tong4]
塞 [coi3]
填 [tin4]
境 [ging2]
墊 [din3]
增 [zang1]
墟 [heoi1]
墨 [mak6]
壆 [bok3]
壓 [ngaat3]
壞 [waai6]
壢 [lek6]
士 [si6]
壹 [jat1]
夏 [haa6]
夕 [zik6]
外 [ngoi6]
多 [do1]
夜 [je6]
夠 [gau3]
夢 [mung6]
夥 [fo2]
大 [daai6]
天 [tin1]
太 [taai3]
夫 [fu1]
央 [joeng1]
夯 [haang1]
失 [sat1]
夷 [ji4]
夾 [gaap3]
奇 [kei4]
奈 [noi6]
奏 [zau3]
奔 [ban1]
套 [tou3]
奧 [ou3]
奪 [dyut6]
奮 [fan5]
女 [neoi5]
奴 [nou4]
奶 [naai5]
奸 [gaan1]
她 [taa1]
好 [hou2]
如 [jyu4]
妍 [jin4]
妝 [zong1]
妨 [fong4]
妳 [nei5]
妹 [mui6]
妻 [cai1]
始 [ci2]
姐 [ze2]
姑 [gu1]
姓 [sing3]
委 [wai2]
姦 [gaan1]
姨 [ji4]
姬 [gei1]
姿 [zi1]
威 [wai1]
娃 [waa1]
娘 [noeng4]
娟 [gyun1]
娥 [ngo4]
婚 [fan1]
婦 [fu5]
媒 [mui4]
媳 [sik1]
媽 [maa1]
嫁 [gaa3]
嫌 [jim4]
嬌 [giu1]
嬤 [maa1]
嬰 [jing1]
子 [zi2]
孔 [hung2]
字 [zi6]
存 [cyun4]
孝 [haau3]
季 [gwai3]
孩 [haai4]
孫 [syun1]
學 [hok6]
它 [taa1]
宅 [zaak6]
宇 [jyu5]
守 [sau2]
安 [ngon1]
完 [jyun4]
宗 [zung1]
官 [gun1]
定 [ding6]
客 [haak3]
宣 [syun1]
室 [sat1]
宮 [gung1]
害 [hoi6]
宴 [jin3]
宵 [siu1]
家 [gaa1]
容 [jung4]
宿 [suk1]
寂 [zik6]
寄 [gei3]
密 [mat6]
富 [fu3]
寒 [hon4]
寞 [mok6]
察 [caat3]
實 [sat6]
寧 [ning4]
審 [sam2]
寫 [se2]
寬 [fun1]
寰 [waan4]
寶 [bou2]
封 [fung1]
射 [se6]
將 [zoeng3]
專 [zyun1]
尋 [cam4]
對 [deoi3]
導 [dou6]
小 [siu2]
少 [siu2]
尚 [soeng6]
尬 [gaai3]
就 [zau6]
尷 [gaam1]
尹 [wan5]
尼 [nei4]
尾 [mei5]
局 [guk6]
屁 [pei3]
居 [geoi1]
屆 [gaai3]
屋 [nguk1]
屌 [diu2]
屍 [si1]
屎 [si2]
展 [zin2]
屠 [tou4]
層 [cang4]
履 [lei5]
屬 [suk6]
屯 [tyun4]
山 [saan1]
岸 [ngon6]
峙 [ci5]
峯 [fung1]
峰 [fung1]
崇 [sung4]
崩 [bang1]
嵐 [laam4]
嶺 [leng5]
州 [zau1]
工 [gung1]
左 [zo2]
巧 [haau2]
巨 [geoi6]
差 [caa1]
己 [gei2]
已 [ji5]
巴 [baa1]
市 [si5]
布 [bou3]
希 [hei1]
帝 [dai3]
師 [si1]
席 [zik6]
帳 [zoeng3]
帶 [daai3]
常 [soeng4]
帽 [mou6]
幅 [fuk1]
幕 [mok6]
幣 [bai6]
幫 [bong1]
干 [gon1]
平 [ping4]
年 [nin4]
幸 [hang6]
幹 [gon3]
幼 [jau3]
幾 [gei2]
床 [cong4]
序 [zeoi6]
底 [dai2]
店 [dim3]
府 [fu2]
度 [dou6]
座 [zo6]
庫 [fu3]
庭 [ting4]
廈 [haa6]
廉 [lim4]
廚 [cyu4]
廠 [cong2]
廢 [fai3]
廣 [gwong2]
廳 [teng1]
延 [jin4]
建 [gin3]
廿 [jaa6]
弄 [nung6]
式 [sik1]
引 [jan5]
弟 [dai6]
弦 [jin4]
弱 [joek6]
張 [zoeng1]
強 [koeng4]
彈 [daan6]
彌 [mei4]
形 [jing4]
彩 [coi2]
影 [jing2]
彷 [fong2]
役 [jik6]
彿 [fat1]
往 [wong5]
征 [zing1]
待 [doi6]
很 [han2]
律 [leot6]
後 [hau6]
徑 [ging3]
得 [dak1]
從 [cung4]
復 [fuk6]
微 [mei4]
徵 [zing1]
德 [dak1]
心 [sam1]
必 [bit1]
忍 [jan2]
忐 [taan2]
忑 [tik1]
志 [zi3]
忘 [mong4]
忙 [mong4]
忟 [mang2]
快 [faai3]
念 [nim6]
怎 [zam2]
怕 [paa3]
怖 [bou3]
思 [si1]
急 [gap1]
性 [sing3]
怨 [jyun3]
怪 [gwaai3]
恆 [hang4]
恍 [fong2]
恐 [hung2]
恢 [fui1]
恩 [jan1]
恭 [gung1]
息 [sik1]
悉 [sik1]
悔 [fui3]
悟 [ng6]
悠 [jau4]
患 [waan6]
悲 [bei1]
悼 [dou6]
情 [cing4]
惟 [wai4]
惡 [ngok3]
想 [soeng2]
惶 [wong4]
惹 [je5]
愈 [jyu6]
意 [ji3]
愛 [ngoi3]
感 [gam2]
愧 [kwai3]
慈 [ci4]
態 [taai3]
慘 [caam2]
慢 [maan6]
慣 [gwaan3]
慧 [wai6]
慮 [leoi6]
慶 [hing3]
慾 [juk6]
憂 [jau1]
憑 [pang4]
憤 [fan5]
憲 [hin3]
憶 [jik1]
憾 [ham6]
懂 [dung2]
應 [jing3]
懲 [cing4]
懶 [laan5]
懷 [waai4]
懼 [geoi6]
戇 [ngong6]
成 [sing4]
我 [ngo5]
戒 [gaai3]
或 [waak6]
截 [zit6]
戰 [zin3]
戲 [hei3]
戶 [wu6]
房 [fong4]
所 [so2]
扁 [bin2]
手 [sau2]
才 [coi4]
扎 [zaat3]
打 [daa2]
托 [tok3]
扣 [kau3]
扭 [nau2]
扮 [baan6]
扶 [fu4]
批 [pai1]
找 [zaau2]
承 [sing4]
技 [gei6]
抄 [caau1]
把 [baa2]
抒 [syu1]
抓 [zaa1]
投 [tau4]
抖 [dau2]
抗 [kong3]
折 [zit3]
抨 [paang1]
抬 [toi4]
抱 [pou5]
抵 [dai2]
抹 [mut3]
抽 [cau1]
拆 [caak3]
拉 [laai1]
拍 [paak3]
拒 [keoi5]
拖 [to1]
招 [ziu1]
拜 [baai3]
括 [kut3]
拭 [sik1]
拮 [git3]
拱 [gung2]
拼 [ping3]
拾 [sap6]
拿 [naa4]
持 [ci4]
指 [zi2]
按 [on3]
挑 [tiu1]
挖 [waat3]
挫 [co3]
挺 [ting5]
挽 [waan5]
捐 [gyun1]
捧 [bung2]
捷 [zit6]
掃 [sou3]
掉 [diu6]
掌 [zoeng2]
掐 [haap3]
排 [paai4]
掙 [zang1]
掛 [gwaa3]
掠 [loek6]
採 [coi2]
探 [taam3]
接 [zip3]
控 [hung3]
推 [teoi1]
措 [cou3]
掰 [baai1]
描 [miu4]
提 [tai4]
插 [caap3]
握 [aak1]
揭 [kit3]
揮 [fai1]
援 [wun4]
損 [syun2]
搏 [bok3]
搖 [jiu4]
搜 [sau2]
搞 [gaau2]
搬 [bun1]
搭 [daap3]
搵 [wan2]
搶 [coeng2]
摔 [seot1]
摘 [zaak6]
撃 [gik1]
撇 [pit3]
撈 [lou1]
撐 [caang1]
撒 [saat3]
撚 [nan2]
撞 [zong6]
撫 [fu2]
播 [bo3]
撰 [zaan6]
撲 [pok3]
擁 [jung2]
擅 [sin6]
擇 [zaak6]
擊 [gik1]
擋 [dong2]
操 [cou1]
擔 [daam1]
據 [geoi3]
擠 [zai1]
擦 [caat3]
擬 [ji5]
擺 [baai2]
擾 [jiu2]
攏 [lung5]
攔 [laan4]
攞 [lo2]
攣 [lyun1]
支 [zi1]
收 [sau1]
改 [goi2]
攻 [gung1]
放 [fong3]
政 [zing3]
故 [gu3]
敏 [man5]
救 [gau3]
敗 [baai6]
教 [gaau3]
敢 [gam2]
散 [saan3]
敦 [deon1]
敬 [ging3]
敲 [haau1]
整 [zing2]
敵 [dik6]
數 [sou3]
斃 [bai6]
文 [man4]
斑 [baan1]
料 [liu2]
斥 [cik1]
斯 [si1]
新 [san1]
斷 [tyun5]
方 [fong1]
於 [jyu1]
施 [si1]
旁 [pong4]
旅 [leoi5]
族 [zuk6]
旗 [kei4]
既 [gei3]
日 [jat6]
旦 [daan3]
早 [zou2]
旺 [wong6]
昇 [sing1]
昌 [coeng1]
明 [ming4]
昏 [fan1]
易 [ji6]
星 [sing1]
映 [jing2]
春 [ceon1]
昨 [zok6]
是 [si6]
時 [si4]
晃 [fong2]
晉 [zeon3]
晏 [aan3]
晒 [saai3]
晚 [maan5]
晨 [san4]
普 [pou2]
景 [ging2]
智 [zi3]
晾 [long6]
暈 [wan4]
暖 [nyun5]
暗 [ngam3]
暢 [coeng3]
暫 [zaam6]
暴 [bou6]
曆 [lik6]
曉 [hiu2]
曝 [buk6]
曱 [gaat6]
曲 [kuk1]
更 [gang3]
書 [syu1]
曼 [maan6]
曾 [cang4]
最 [zeoi3]
會 [wui2]
月 [jyut6]
有 [jau5]
朋 [pang4]
服 [fuk6]
朗 [long5]
望 [mong6]
期 [kei4]
木 [muk6]
未 [mei6]
末 [mut6]
本 [bun2]
朱 [zyu1]
李 [lei5]
材 [coi4]
村 [cyun1]
束 [cuk1]
杯 [bui1]
東 [dung1]
松 [cung4]
板 [baan2]
析 [sik1]
林 [lam4]
枚 [mui4]
果 [gwo2]
枝 [zi1]
枯 [fu1]
枱 [toi4]
架 [gaa3]
某 [mau5]
染 [jim5]
柔 [jau4]
查 [caa4]
柱 [cyu5]
柴 [caai4]
柵 [saan1]
校 [haau6]
根 [gan1]
格 [gaak3]
桃 [tou4]
案 [ngon3]
桌 [coek3]
桑 [song1]
桶 [tung2]
梁 [loeng4]
梅 [mui4]
條 [tiu4]
梯 [tai1]
械 [haai6]
梳 [so1]
棒 [paang5]
棚 [paang4]
棠 [tong4]
椅 [ji2]
植 [zik6]
椒 [ziu1]
椰 [je4]
楊 [joeng4]
楚 [co2]
業 [jip6]
極 [gik6]
概 [koi3]
榔 [long4]
構 [kau3]
槍 [coeng1]
槽 [cou4]
樂 [lok6]
樓 [lau4]
標 [biu1]
模 [mou4]
樣 [joeng6]
樹 [syu6]
樽 [zeon1]
橋 [kiu4]
機 [gei1]
檔 [dong3]
檢 [gim2]
檳 [ban1]
櫃 [gwai6]
櫻 [jing1]
欄 [laan4]
權 [kyun4]
欠 [him3]
次 [ci3]
欣 [jan1]
欲 [juk6]
欸 [aai2]
款 [fun2]
歇 [hit3]
歉 [hip3]
歌 [go1]
歐 [ngau1]
歡 [fun1]
止 [zi2]
正 [zing3]
此 [ci2]
步 [bou6]
武 [mou5]
歧 [kei4]
歲 [seoi3]
歷 [lik6]
歸 [gwai1]
歹 [daai2]
死 [sei2]
殖 [zik6]
殯 [ban3]
段 [dyun6]
殺 [saat3]
毀 [wai2]
毅 [ngai6]
毋 [mou4]
母 [mou5]
每 [mui5]
毒 [duk6]
比 [bei2]
毛 [mou4]
毫 [hou4]
民 [man4]
氛 [fan1]
氣 [hei3]
水 [seoi2]
永 [wing5]
汁 [zap1]
求 [kau4]
汗 [hon6]
江 [gong1]
池 [ci4]
污 [wu1]
決 [kyut3]
汽 [hei3]
沉 [cam4]
沒 [mut6]
沙 [saa1]
油 [jau4]
治 [zi6]
沾 [zim1]
沿 [jyun4]
況 [fong3]
泉 [cyun4]
泊 [paak3]
法 [faat3]
泛 [faan3]
泡 [paau3]
波 [bo1]
注 [zyu3]
洋 [joeng4]
洗 [sai2]
洛 [lok6]
洞 [dung6]
津 [zeon1]
洪 [hung4]
洲 [zau1]
活 [wut6]
派 [paai3]
流 [lau4]
浮 [fau4]
海 [hoi2]
浸 [zam3]
消 [siu1]
涉 [sip3]
涯 [ngaai4]
液 [jik6]
涼 [loeng4]
淒 [cai1]
淘 [tou4]
淡 [taam5]
淨 [zing6]
淪 [leon4]
淫 [jam4]
深 [sam1]
淺 [cin2]
清 [cing1]
減 [gaam2]
渡 [dou6]
測 [caak1]
港 [gong2]
渴 [hot3]
游 [jau4]
渾 [wan4]
湖 [wu4]
湧 [jung2]
湯 [tong1]
源 [jyun4]
準 [zeon2]
溝 [kau1]
溫 [wan1]
滅 [mit6]
滋 [zi1]
滑 [waat6]
滯 [zai6]
滲 [sam3]
滴 [dik6]
滾 [gwan2]
滿 [mun5]
演 [jin2]
漠 [mok6]
漢 [hon3]
漫 [maan6]
漲 [zoeng3]
漳 [zoeng1]
漸 [zim6]
潔 [git3]
潮 [ciu4]
潰 [kui2]
澀 [gip3]
澄 [cing4]
澳 [ou3]
激 [gik1]
濃 [nung4]
濟 [zai3]
瀉 [se3]
瀰 [mei4]
灌 [gun3]
灘 [taan1]
灣 [waan1]
火 [fo2]
炎 [jim4]
炒 [caau2]
炫 [jyun4]
炭 [taan3]
炮 [paau3]
炸 [zaa3]
為 [wai4]
烈 [lit6]
烏 [wu1]
焚 [fan4]
無 [mou4]
焦 [ziu1]
然 [jin4]
煙 [jin1]
煞 [saat3]
照 [ziu3]
煮 [zyu2]
煸 [bin1]
熄 [sik1]
熊 [hung4]
熱 [jit6]
燃 [jin4]
燈 [dang1]
燒 [siu1]
營 [jing4]
燥 [cou3]
爆 [baau3]
爐 [lou4]
爛 [laan6]
爬 [paa4]
爭 [zang1]
父 [fu6]
爸 [baa1]
爺 [je4]
爽 [song2]
爾 [ji5]
牆 [coeng4]
片 [pin3]
版 [baan2]
牌 [paai4]
牙 [ngaa4]
牛 [ngau4]
牢 [lou4]
物 [mat6]
特 [dak6]
犯 [faan6]
狀 [zong6]
狂 [kong4]
狐 [wu4]
狗 [gau2]
狸 [lei4]
狼 [long4]
猛 [maang5]
猜 [caai1]
猶 [jau4]
獄 [juk6]
獅 [si1]
獎 [zoeng2]
獨 [duk6]
獲 [wok6]
獵 [lip6]
獺 [caat3]
玄 [jyun4]
率 [leot6]
玉 [juk6]
王 [wong4]
玩 [waan2]
玻 [bo1]
珀 [paak3]
珊 [saan1]
珍 [zan1]
珠 [zyu1]
班 [baan1]
現 [jin6]
球 [kau4]
理 [lei5]
琥 [fu2]
琦 [kei4]
琪 [kei4]
琳 [lam4]
琴 [kam4]
瑞 [seoi6]
瑪 [maa5]
璃 [lei4]
環 [waan4]
瓶 [ping4]
甘 [gam1]
甚 [sam6]
甜 [tim4]
生 [saang1]
產 [caan2]
用 [jung6]
甩 [lat1]
田 [tin4]
由 [jau4]
甲 [gaap3]
申 [san1]
甴 [zaat6]
男 [naam4]
畀 [bei2]
界 [gaai3]
留 [lau4]
畢 [bat1]
略 [loek6]
番 [faan1]
畫 [waa2]
異 [ji6]
當 [dong1]
畸 [kei1]
疏 [so1]
疑 [ji4]
疫 [jik6]
疾 [zat6]
病 [beng6]
症 [zing3]
痕 [han4]
痛 [tung3]
痴 [ci1]
瘋 [fung1]
療 [liu4]
癆 [lou4]
癌 [ngaam4]
癒 [jyu6]
癢 [joeng5]
癲 [din1]
登 [dang1]
發 [faat3]
白 [baak6]
百 [baak3]
的 [dik1]
皇 [wong4]
皮 [pei4]
益 [jik1]
盒 [hap6]
盜 [dou6]
盟 [mang4]
盡 [zeon6]
監 [gaam1]
盤 [pun4]
盧 [lou4]
目 [muk6]
直 [zik6]
相 [soeng1]
盼 [paan3]
省 [saang2]
看 [hon3]
真 [zan1]
眼 [ngaan5]
眾 [zung3]
着 [zyu3]
睇 [tai2]
睛 [zing1]
睡 [seoi6]
瞓 [fan3]
瞻 [zim1]
知 [zi1]
矩 [geoi2]
短 [dyun2]
石 [sek6]
矽 [zik6]
研 [jin4]
破 [po3]
砸 [zaap3]
硬 [ngaang6]
碎 [seoi3]
確 [kok3]
碼 [maa5]
磚 [zyun1]
磨 [mo4]
礎 [co2]
礙 [ngoi6]
礦 [kwong3]
示 [si6]
社 [se5]
祀 [zi6]
祖 [zou2]
祝 [zuk1]
神 [san4]
票 [piu3]
祭 [zai3]
禁 [gam3]
禍 [wo6]
福 [fuk1]
禠 [si1]
禡 [maa6]
禦 [jyu6]
禮 [lai5]
秀 [sau3]
私 [si1]
科 [fo1]
秒 [miu5]
秘 [bei3]
租 [zou1]
移 [ji4]
稅 [seoi3]
程 [cing4]
稍 [saau2]
稜 [ling4]
種 [zung2]
稱 [cing1]
稿 [gou2]
積 [zik1]
穩 [wan2]
究 [gau3]
空 [hung1]
穿 [cyun1]
突 [dat6]
窄 [zaak3]
竊 [sit3]
立 [lap6]
站 [zaam6]
竟 [ging2]
章 [zoeng1]
童 [tung4]
端 [dyun1]
競 [ging6]
竹 [zuk1]
笑 [siu3]
符 [fu4]
第 [dai6]
筆 [bat1]
等 [dang2]
答 [daap3]
策 [caak3]
算 [syun3]
管 [gun2]
箭 [zin3]
箱 [soeng1]
節 [zit3]
範 [faan6]
篇 [pin1]
築 [zuk1]
篩 [sai1]
簡 [gaan2]
簽 [cim1]
籍 [zik6]
籤 [cim1]
籬 [lei4]
籲 [joek6]
米 [mai5]
粉 [fan2]
粒 [lap1]
粵 [jyut6]
粹 [seoi6]
精 [zing1]
糊 [wu4]
糕 [gou1]
糟 [zou1]
系 [hai6]
糾 [gau2]
紀 [gei2]
約 [joek3]
紅 [hung4]
納 [naap6]
紐 [nau2]
純 [seon4]
紗 [saa1]
紙 [zi2]
級 [kap1]
紛 [fan1]
素 [sou3]
索 [sok3]
累 [leoi6]
細 [sai3]
終 [zung1]
組 [zou2]
結 [git3]
絕 [zyut6]
絡 [lok3]
給 [kap1]
統 [tung2]
絲 [si1]
綁 [bong2]
經 [ging1]
綠 [luk6]
綫 [sin3]
維 [wai4]
網 [mong5]
緊 [gan2]
緒 [seoi5]
線 [sin3]
緣 [jyun4]
編 [pin1]
練 [lin6]
縛 [bok3]
縣 [jyun2]
縮 [suk1]
總 [zung2]
繞 [jiu2]
繩 [sing4]
繪 [kui2]
繳 [giu2]
繼 [gai3]
續 [zuk6]
纖 [cim1]
纜 [laam6]
缸 [gong1]
缺 [kyut3]
罐 [gun3]
罕 [hon2]
罪 [zeoi6]
置 [zi3]
罰 [fat6]
署 [cyu5]
罵 [maa6]
罷 [baa6]
羅 [lo4]
美 [mei5]
羞 [sau1]
群 [kwan4]
義 [ji6]
羽 [jyu5]
習 [zaap6]
翠 [ceoi3]
翰 [hon6]
翹 [kiu4]
翻 [faan1]
耀 [jiu6]
老 [lou5]
考 [haau2]
者 [ze2]
而 [ji4]
耍 [saa2]
耐 [noi6]
耗 [hou3]
耳 [ji5]
耶 [je4]
聆 [ling4]
聊 [liu4]
聖 [sing3]
聞 [man4]
聯 [lyun4]
聲 [seng1]
職 [zik1]
聽 [ting3]
聾 [lung4]
肅 [suk1]
肆 [si3]
肇 [siu6]
肉 [juk6]
肝 [gon1]
股 [gu2]
肥 [fei4]
肯 [hang2]
肺 [fai3]
背 [bui3]
胎 [toi1]
胖 [bun6]
胡 [wu4]
胸 [hung1]
能 [nang4]
脈 [mak6]
脖 [but6]
脫 [tyut3]
腔 [hong1]
腕 [wun2]
腦 [nou5]
腰 [jiu1]
腳 [goek3]
腸 [coeng4]
腺 [sin3]
膠 [gaau1]
膩 [nei6]
膺 [jing1]
膽 [daam2]
臉 [lim5]
臟 [zong6]
臣 [san4]
臥 [ngo6]
自 [zi6]
臭 [cau3]
至 [zi3]
致 [zi3]
臺 [toi4]
與 [jyu5]
興 [hing1]
舉 [geoi2]
舊 [gau6]
舒 [syu1]
舞 [mou5]
航 [hong4]
般 [bun1]
船 [syun4]
良 [loeng4]
色 [sik1]
艷 [jim6]
艾 [ngaai6]
芯 [sam1]
花 [faa1]
芽 [ngaa4]
苗 [miu4]
若 [joek6]
苦 [fu2]
英 [jing1]
茅 [maau4]
茨 [ci4]
茶 [caa4]
草 [cou2]
荒 [fong1]
莊 [zong1]
莫 [mok6]
菌 [kwan2]
菜 [coi3]
華 [waa4]
萄 [tou4]
萌 [mang4]
萍 [ping4]
萬 [maan6]
落 [lok6]
葉 [jip6]
著 [zyu3]
葛 [got3]
葡 [pou4]
蒂 [dai3]
蓋 [goi3]
蓮 [lin4]
蔓 [maan4]
蔔 [baak6]
蔗 [ze3]
蔚 [wai3]
蔡 [coi3]
蔣 [zoeng2]
蔥 [cung1]
蔬 [so1]
蕩 [dong6]
薦 [zin3]
薩 [saat3]
薪 [san1]
薯 [syu4]
藉 [zik6]
藍 [laam4]
藏 [cong4]
藝 [ngai6]
藤 [tang4]
藥 [joek6]
蘇 [sou1]
蘋 [ping4]
蘭 [laan4]
蘿 [lo4]
虎 [fu2]
虐 [joek6]
處 [cyu3]
虛 [heoi1]
號 [hou6]
虧 [kwai1]
蚊 [man1]
蛋 [daan2]
蛙 [waa1]
蜜 [mat6]
蝗 [wong4]
融 [jung4]
螢 [jing4]
蟲 [cung4]
蠶 [caam4]
蠻 [maan4]
血 [hyut3]
行 [hang4]
術 [seot6]
街 [gaai1]
衛 [wai6]
衝 [cung1]
衡 [hang4]
衣 [ji1]
表 [biu2]
衫 [saam1]
衰 [seoi1]
袋 [doi6]
袒 [taan2]
袖 [zau6]
被 [bei6]
裁 [coi4]
裂 [lit6]
裏 [lei5]
裙 [kwan4]
補 [bou2]
裝 [zong1]
裡 [leoi5]
裳 [soeng4]
裸 [lo2]
製 [zai3]
複 [fuk1]
褒 [bou1]
褲 [fu3]
襯 [can3]
襲 [zaap6]
西 [sai1]
要 [jiu3]
覆 [fuk1]
見 [gin3]
規 [kwai1]
視 [si6]
親 [can1]
覺 [gok3]
觀 [gun1]
角 [gok3]
解 [gaai2]
言 [jin4]
訂 [deng6]
計 [gai3]
訊 [seon3]
討 [tou2]
記 [gei3]
訪 [fong2]
設 [cit3]
許 [heoi2]
訴 [sou3]
診 [can2]
証 [zing3]
評 [ping4]
詞 [ci4]
詢 [seon1]
試 [si3]
話 [waa6]
該 [goi1]
誇 [kwaa1]
認 [jing6]
語 [jyu5]
誠 [sing4]
說 [syut3]
誰 [seoi4]
課 [fo3]
調 [diu6]
談 [taam4]
請 [cing2]
論 [leon6]
諗 [lam2]
諧 [haai4]
諱 [wai5]
諷 [fung3]
諸 [zyu1]
諾 [nok6]
謀 [mau4]
謂 [wai6]
謔 [joek6]
謙 [him1]
講 [gong2]
謝 [ze6]
謬 [mau6]
謹 [gan2]
謾 [maan4]
證 [zing3]
識 [sik1]
譚 [taam4]
警 [ging2]
議 [ji5]
護 [wu6]
讀 [duk6]
變 [bin3]
讓 [joeng6]
讚 [zaan3]
谷 [guk1]
豁 [kut3]
豆 [dau6]
豈 [hei2]
豐 [fung1]
象 [zoeng6]
豪 [hou4]
豬 [zyu1]
貓 [maau1]
貝 [bui3]
負 [fu6]
財 [coi4]
貨 [fo3]
貪 [taam1]
責 [zaak3]
貴 [gwai3]
貶 [bin2]
買 [maai5]
費 [fai3]
貼 [tip3]
賀 [ho6]
資 [zi1]
賓 [ban1]
賞 [soeng2]
賠 [pui4]
賢 [jin4]
賣 [maai6]
賤 [zin6]
質 [zat1]
賬 [zoeng3]
賭 [dou2]
賺 [zaan6]
購 [kau3]
賽 [coi3]
贏 [jeng4]
走 [zau2]
起 [hei2]
趁 [can3]
超 [ciu1]
越 [jyut6]
趕 [gon2]
趣 [ceoi3]
趨 [ceoi1]
足 [zuk1]
跌 [dit3]
跑 [paau2]
距 [keoi5]
跟 [gan1]
跨 [kwaa1]
跪 [gwai6]
路 [lou6]
跳 [tiu3]
踏 [daap6]
蹤 [zung1]
蹭 [sang3]
蹲 [cyun4]
躍 [joek3]
身 [san1]
躬 [gung1]
躲 [do2]
躺 [tong2]
車 [ce1]
軌 [gwai2]
軍 [gwan1]
軟 [jyun5]
軸 [zuk6]
較 [gaau3]
載 [zoi3]
輕 [hing1]
輛 [loeng6]
輝 [fai1]
輩 [bui3]
輪 [leon4]
輸 [syu1]
輾 [zin2]
轉 [zyun2]
轟 [gwang1]
辣 [laat6]
辦 [baan6]
辨 [bin6]
辭 [ci4]
辰 [san4]
辱 [juk6]
農 [nung4]
迎 [jing4]
近 [gan6]
返 [faan2]
迪 [dik6]
迫 [bik1]
述 [seot6]
迷 [mai4]
迹 [zik1]
追 [zeoi1]
退 [teoi3]
送 [sung3]
逃 [tou4]
逆 [jik6]
透 [tau3]
逐 [zuk6]
途 [tou4]
逗 [dau6]
這 [ze5]
通 [tung1]
逛 [gwaang6]
逝 [sai6]
速 [cuk1]
造 [zou6]
連 [lin4]
週 [zau1]
進 [zeon3]
逼 [bik1]
逾 [jyu4]
遂 [seoi6]
遇 [jyu6]
遊 [jau4]
運 [wan6]
過 [gwo3]
道 [dou6]
達 [daat6]
遛 [lau4]
遠 [jyun5]
適 [sik1]
遭 [zou1]
遮 [ze1]
遲 [ci4]
遵 [zeon1]
遷 [cin1]
選 [syun2]
遺 [wai4]
避 [bei6]
邀 [jiu1]
還 [waan4]
邊 [bin1]
那 [naa5]
部 [bou6]
郵 [jau4]
都 [dou1]
鄉 [hoeng1]
鄧 [dang6]
鄭 [zeng6]
鄰 [leon4]
配 [pui3]
酒 [zau2]
醉 [zeoi3]
醋 [cou3]
醒 [sing2]
醜 [cau2]
醞 [wan3]
醫 [ji1]
醬 [zoeng3]
釀 [joeng6]
釁 [jan3]
釋 [sik1]
里 [leoi5]
重 [cung4]
野 [je5]
量 [loeng6]
金 [gam1]
針 [zam1]
鈴 [ling4]
鉛 [jyun4]
銀 [ngan4]
銅 [tung4]
銘 [ming4]
銜 [haam4]
銷 [siu1]
鋒 [fung1]
鋸 [geoi3]
鋼 [gong3]
錄 [luk6]
錢 [cin2]
錫 [sek3]
錯 [co3]
錶 [biu1]
鍋 [wo1]
鎊 [bong2]
鎚 [ceoi4]
鏈 [lin2]
鏟 [caan2]
鏡 [geng3]
鐘 [zung1]
鐵 [tit3]
鑑 [gaam3]
鑰 [joek6]
鑽 [zyun3]
長 [coeng4]
門 [mun4]
閃 [sim2]
閉 [bai3]
開 [hoi1]
閒 [haan4]
間 [gaan1]
閱 [jyut6]
閹 [jim1]
闆 [baan2]
關 [gwaan1]
阪 [baan2]
防 [fong4]
阻 [zo2]
阿 [aa3]
附 [fu6]
降 [gong3]
限 [haan6]
院 [jyun2]
陣 [zan6]
除 [ceoi4]
陪 [pui4]
陰 [jam1]
陳 [can4]
陷 [ham6]
陸 [luk6]
陽 [joeng4]
隊 [deoi6]
階 [gaai1]
隔 [gaak3]
際 [zai3]
障 [zoeng3]
隨 [ceoi4]
險 [him2]
隱 [jan2]
隻 [zek3]
雀 [zoek3]
雄 [hung4]
集 [zaap6]
雖 [seoi1]
雙 [soeng1]
雜 [zaap6]
雞 [gai1]
離 [lei4]
難 [naan4]
雨 [jyu5]
雪 [syut3]
雲 [wan4]
零 [ling4]
雷 [leoi4]
電 [din6]
需 [seoi1]
震 [zan3]
霜 [soeng1]
露 [lou6]
霸 [baa3]
靈 [ling4]
青 [cing1]
靚 [leng3]
靜 [zing6]
非 [fei1]
靠 [kaau3]
面 [min6]
革 [gaak3]
鞋 [haai4]
鞠 [guk1]
音 [jam1]
韻 [wan5]
響 [hoeng2]
頁 [jip6]
頂 [ding2]
項 [hong6]
順 [seon6]
須 [seoi1]
預 [jyu6]
頒 [baan1]
頗 [po1]
領 [ling5]
頭 [tau4]
頴 [wing6]
頻 [pan4]
顆 [fo2]
題 [tai4]
額 [ngaak6]
顏 [ngaan4]
願 [jyun6]
類 [leoi6]
顧 [gu3]
顫 [zin3]
顯 [hin2]
風 [fung1]
飆 [biu1]
飛 [fei1]
食 [sik6]
飯 [faan6]
飲 [jam2]
飽 [baau2]
飾 [sik1]
餅 [beng2]
餐 [caan1]
餓 [ngo6]
餘 [jyu4]
館 [gun2]
首 [sau2]
香 [hoeng1]
馬 [maa5]
駁 [bok3]
駐 [zyu3]
駕 [gaa3]
駛 [sai2]
騎 [ke4]
騙 [pin3]
騷 [sou1]
驊 [waa4]
驕 [giu1]
驗 [jim6]
驚 [ging1]
骨 [gwat1]
髀 [bei2]
體 [tai2]
高 [gou1]
髮 [faat3]
鬆 [sung1]
鬚 [sou1]
鬥 [dau3]
鬧 [naau6]
鬼 [gwai2]
魂 [wan4]
魔 [mo1]
魚 [jyu4]
鮮 [sin1]
鯨 [king4]
鳥 [niu5]
鳩 [gau1]
鳴 [ming4]
鴨 [ngaap3]
鹹 [haam4]
鹽 [jim4]
麗 [lai6]
麥 [mak6]
麵 [min6]
麻 [maa4]
麼 [mo1]
黃 [wong4]
黎 [lai4]
黏 [nim1]
黑 [hak1]
默 [mak6]
點 [dim2]
黨 [dong2]
鼎 [ding2]
鼓 [gu2]
齊 [cai4]
齡 [ling4]
龍 [lung4]
龐 [pong4]
