" This file is kept for reference for when no color scheme was used.

hi rustCommentLineDoc    cterm=NONE ctermfg=cyan  ctermbg=white
hi rustAttribute    cterm=NONE ctermfg=cyan  ctermbg=white
hi rustDerive    cterm=NONE ctermfg=cyan  ctermbg=white
hi rustDeriveTrait    cterm=NONE ctermfg=cyan  ctermbg=white

highlight CocErrorFloat ctermfg=black
highlight CocMenuSel ctermbg=white
highlight CocFloating ctermbg=lightcyan
highlight CocInfoFloat ctermfg=black
highlight CocWarningFloat ctermfg=black
highlight CocHighlightRead ctermfg=black ctermbg=none
highlight CocHighlightWrite ctermfg=black ctermbg=none
highlight CocErrorLine ctermfg=black ctermbg=none
highlight CocWarningLine ctermfg=black ctermbg=none
highlight CocInfoLine ctermfg=black ctermbg=none
highlight CocErrorSign ctermfg=white ctermbg=darkred
highlight CocWarningSign ctermfg=white ctermbg=darkred

hi tsxTagName ctermfg=91 cterm=bold
hi tsxIntrinsicTagName ctermfg=91 cterm=bold
hi tsxAttrib cterm=bold

  " http://vim.wikia.com/wiki/File:Xterm-color-table.png
hi DiffAdd     ctermbg=22
hi DiffChange  ctermbg=52
hi DiffText    ctermbg=red
hi NonText     ctermfg=white
hi Error       ctermbg=white      ctermfg=red
hi ErrorMsg    ctermbg=white      ctermfg=darkred
hi Folded      ctermfg=darkgrey   ctermbg=NONE
hi IncSearch   cterm=NONE         ctermbg=lightcyan   ctermfg=black
hi MatchParen  ctermfg=red        ctermbg=lightgrey
hi Search      cterm=NONE         ctermfg=white       ctermbg=black
hi SpellBad    ctermbg=lightred   ctermfg=white
hi TabLine     ctermfg=gray       ctermbg=white
hi TabLineFill ctermfg=white      ctermbg=white

" better completion menu colors
hi Pmenu ctermfg=black ctermbg=lightgrey
hi PmenuSel ctermfg=black ctermbg=lightcyan
hi link TabNum Special
hi Visual ctermfg=black ctermbg=lightgrey

hi shTodo ctermfg=white ctermbg=black
hi rustTodo ctermfg=white ctermbg=black
hi typescriptCommentTodo ctermfg=white ctermbg=black
hi javaScriptCommentTodo ctermfg=white ctermbg=black

hi Comment    cterm=NONE ctermfg=darkcyan  ctermbg=NONE
hi LineNr     cterm=NONE ctermfg=gray  ctermbg=NONE
hi String     cterm=NONE ctermfg=darkgreen ctermbg=NONE
hi StatusLine cterm=NONE ctermfg=black ctermbg=NONE
hi Todo       cterm=NONE ctermfg=white ctermbg=NONE

hi SignColumn cterm=NONE ctermfg=black ctermbg=NONE
hi Identifier cterm=NONE ctermfg=black ctermbg=NONE
hi Type       cterm=NONE ctermfg=black ctermbg=NONE
hi Constant   cterm=NONE ctermfg=black ctermbg=NONE
hi Special    cterm=NONE ctermfg=black ctermbg=NONE
hi Statement  cterm=NONE ctermfg=black ctermbg=NONE
hi PreProc    cterm=NONE ctermfg=black ctermbg=NONE

hi CursorLineNr ctermfg=grey

" new_colors = new_colors.replace('=91', '=153');
