{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // fastfetch --list-modules
  "modules": [
    "title",
    "battery",
    "bios",
    "bluetooth",
    "wifi",
    "bluetoothradio",
    "board",
    "bootmgr",
    "brightness",
    "btrfs",
    "camera",
    "chassis",
    "command",
    "cpu",
    "cpucache",
    "cursor",
    "datetime",
    "de",
    "display",
    "disk",
    "dns",
    "editor",
    "font",
    "gamepad",
    "gpu",
    "host",
    "icons",
    "initsystem",
    "kernel",
    "keyboard",
    "lm",
    "loadavg",
    "locale",
    "localip",
    "media",
    "memory",
    "monitor",
    "mouse",
    "opencl",
    "opengl",
    "os",
    "packages",
    "physicaldisk",
    "physicalmemory",
    "player",
    "poweradapter",
    "processes",
    "shell",
    "sound",
    "swap",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "theme",
    "tpm",
    "uptime",
    "users",
    "version",
    "vulkan",
    "wallpaper",
    "wm",
    "wmtheme",
    "zpool"
    // 慢:
    // - "diskio",
    // - "netio",
    // - "cpuusage",
    // - "weather",
  ]
}
