{
  "layer": "top",
  "modules-right": [
    "battery",
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "tray"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "position": "bottom"
}
