# Original file in: /etc/i3status.conf

general {
  colors = true
  color_good = '#b8ffd7'
  color_bad = '#ee0000'
  color_degraded = '#0000ee'
  interval = 5
}

# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
# order += "disk /"
order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "%ip"
  format_down = "Wifi down"
}

battery 0 {
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🌞"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

battery all {
  format = "%status %percentage %remaining"
}

load {
  format = "%1min"
}

memory {
  format = "%used"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
