; https://github.com/polybar/polybar

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 40pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=18;2

modules-left = xworkspaces
modules-right = updates battery filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = -40pt
tray-padding = 0
tray-scale = 1.0
tray-detached = true

; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/updates]
type = custom/script
exec = "bash /home/igncp/.scripts/polybar_updates.sh"
tail = true
interval = 60
format = <label>
format-prefix = "%{F#F0C674}UPD%{F-} "
click-left = "bash /home/igncp/.scripts/polybar_updates_click.sh"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = enp0s3
label-connected = %{F#F0C674}%local_ip%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 99
label-charging = %{F#F0C674}POW%{F-} %percentage%%
label-discharging = %{F#F0C674}BAT%{F-} %percentage%%
label-full = %{F#F0C674}POW%{F-} %percentage%%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
