#
# This is an example of how to achieve Arch Linux dual-boot
# Don't copy this file but manually add each section
#

# Inside one of the first `else` replace `set default="0"` with
   set default="${saved_entry}"

# Add this as first line inside each (two in dual-boot) `menuentry`
	savedefault

# Add this to the end of the existing line inside each `menuentry` block, the
# one which ends with `quiet`. Don't need to install grub again after update
# After reboot this should print `0`: `cat /proc/sys/kernel/nmi_watchdog`
nmi_watchdog=0
