[General]
__userfile__=true
icon_follow_color_scheme=true
theme=kvantum
tool_bar_icon_size=48
wallpaper_override=false

[Palette]
base_color=#2e2e2d
highlight_color=#0054a7
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#212121
tooltip_text_color=#d9d9d9
window_color=#212121
window_text_color=#f9f9f9

[Qt]
font="Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Adwaita-Dark
